<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clon_about_us"
            android:title="@string/menu_AboutUs" />
        <item
            android:id="@+id/nav_clon_trader"
            android:title="@string/menu_view_trader" />
        <item
            android:id="@+id/nav_Location"
            android:title="@string/menu_Location" />
    </group>
</menu>
